[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True